<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="label" required="true" />
        <cc:attribute name="customId" required="true" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title panel-trigger">
                    <a data-toggle="collapse" href="##{cc.attrs.customId}" class="collapsed">#{cc.attrs.label}</a>
                </h6>
            </div>
            <div id="#{cc.attrs.customId}" class="panel-collapse collapse" style="height: 0px;">
                <div class="panel-body">
                     <cc:insertChildren />
                </div>
            </div>
        </div>
    </cc:implementation>
</html>