<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="title" required="true" />
        <cc:attribute name="type" default="default" shortDescription="default, primary,success,danger, info,warning "  />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation transient="true" >
        <div class="panel panel-#{cc.attrs.type}" >
            <div class="panel-heading">
                <h6 class="panel-title">#{cc.attrs.title}</h6>
                <div class="panel-icons-group">
                    <a href="#" data-panel="collapse" class="btn btn-link btn-icon"><i class="icon-arrow-up9"></i></a>
                    <a href="#" data-panel="close" class="btn btn-link btn-icon"><i class="icon-cancel-circle"></i></a>
                </div>
            </div>
            <div class="panel-body">
                <cc:insertChildren /> 
            </div>
        </div>
    </cc:implementation>
</html>